<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Page2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @page {
            size: A4;
            margin: 0mm 20mm;
        }

        html,
        body {
            width: 210mm;
            height: 297mm;
            font-family: Arial, sans-serif;
        }

        .a4-page {
            width: 210mm;
            height: 297mm;
            padding: 5mm 15mm;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .header {
            padding-bottom: 5mm;
        }

        .header-row-main {
            display: flex;
            align-items: center;
            padding-left: 5%;
            padding-right: 5%;
            margin-bottom: 5px;
        }

        .logo {
            width: 60px;
            height: 40px;
            margin-right: 20px;
        }

        .company-info {
            flex-grow: 1;
            text-align: center;
        }

        .company-info h1 {
            font-size: 22px;
            font-weight: bold;
            color: skyblue;
            line-height: 1.2;
            margin-bottom: 3px;
        }

        .company-info p {
            font-size: 15px;
            color: skyblue;
            line-height: 1.2;
            margin-bottom: 2px;
        }

        .header-row-bottom {
            display: flex;
            justify-content: space-between;
            padding-left: 5%;
            padding-right: 5%;
            font-size: 16px;
            color: skyblue;
            font-weight: bold;
        }

        .content {
            flex-grow: 1;
            font-size: 16px;
            line-height: 1.5;
            margin-top: 5mm;
        }

        .content p {
            margin-bottom: 10px;
        }

        .table-container {
            margin-top: 10px;
            margin-bottom: 20px;
            line-height: 1.8;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 15px;
        }

        .table th,
        .table td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        .table th {
            background-color: lightgray;
            font-weight: bold;
        }

        .table td {
            font-size: 14px;
        }

        .section-title {
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 18px;
        }

        .footer {
            text-align: right;
            font-size: 14px;
            padding-top: 5mm;
        }

        @media print {
            body {
                margin: 0;
                padding: 0;
            }

            .a4-page {
                border: none;
                box-shadow: none;
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <div class="a4-page">
        <div class="header">
            <div class="header-row-main">
                <div class="logo">
                    <img src={{sarvoday_marine_logo}} width="60px" height="40px" alt="Sarvoday Marine">
                </div>
                <div class="company-info">
                    <h1>SARVODAY MARINE SERVICES PVT. LTD.</h1>
                    <p>F3- Shreesiddhi Plaza Complex, Jafarabad Road, Rajula, Amreli, Gujarat - 385560</p>
                    <p>Mob. +91-9099120989</p>
                </div>
            </div>
            <div class="header-row-bottom">
                <div class="left">{{orderId}}</div>
                <div class="right">Date: {{reportDate}}
                </div>
            </div>
        </div>
        <div class="content">
            <p class="section-title">CONTAINERS WEIGHT DETAILS ARE AS UNDER:</p>
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>SR. NO.</th>
                            <th>CONTAINER</th>
                            <th>MAX. GROSS WT. OF CONTAINER</th>
                            <th>TARE WT. OF CONTAINER</th>
                            <th>DATE OF STUFFING</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>{{containerNo}}</td>
                            <td>{{maxGrossWeight}}</td>
                            <td>{{tareWeight}}</td>
                            <td>{{orderDate}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br>
            <p class="section-title">BACKGROUND:</p>
            <p>{{backGround}}</p>
            <br>
            <p class="section-title">PACKING:</p>
            <p>{{packing}}.</p>
            <br>
            <p class="section-title">SURVEY:</p>
            <p>{{survey}}</p>
            <br>
            <p class="section-title">CONTAINER WISE BATCH NO. DETAILS ARE AS UNDER:</p>
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>SR. NO.</th>
                            <th>CONTAINER NO.</th>
                            <th>CONTAINER SIZE</th>
                            <th>BATCH NO.</th>
                            <th>TOTAL BATCH</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>{{containerNo}}</td>
                            <td>{{containerSize}}’DC</td>
                            <td>{{batchNo}}</td>
                            <td>{{noOfPkg}} Nos.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br>
            <p class="section-title">AFTER STUFFING, THE CONTAINER WAS SEALED. DETAILS ARE AS UNDER:</p>
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>SR. NO.</th>
                            <th>CONTAINER NO.</th>
                            <th>NO. OF PKGS.</th>
                            <th>LINE SEAL NO.</th>
                            <th>CUSTOM SEAL NO.</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>{{noOfPkg}}</td>
                            <td>{{noOfPkg}} Nos.</td>
                            <td>{{lineSealNo}}</td>
                            <td>{{customSealNo}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>